spring.application.name=springboot-crud-restful-webservices
spring.datasource.url=jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hritik@1972#

## Hibernate Properties
# SQL Dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update